C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FCOMlist.R="F35351B3"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FMATWmovement.R="A705BB97"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FMAmovement.R="F079CEBF"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FallMA.R="956F67DF"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2Fcompairlist.R="0D53A944"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FexampleGROW.R="40CEBECE"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FgetMA.R="38A6DCE6"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FgetTWVAL.R="8150406E"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2FgetVAL.R="921FA8CE"
C%3A%2FUsers%2Fn000174797%2FDesktop%2FResearch%2Fhellfinance%2Fgrow.R="E26CD061"
